{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "google-bron-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Eén route per site (canonieke host) + bijbehorende entry in src/sites.ts.
  "routes": [
    { "pattern": "resport.nl/*", "zone_name": "resport.nl" },
    { "pattern": "www.culy.nl/*", "zone_name": "culy.nl" },
    { "pattern": "www.metronieuws.nl/*", "zone_name": "metronieuws.nl" },
    { "pattern": "www.nsmbl.nl/*", "zone_name": "nsmbl.nl" },
    { "pattern": "www.manners.nl/*", "zone_name": "manners.nl" },
    { "pattern": "www.jmouders.nl/*", "zone_name": "jmouders.nl" },
    { "pattern": "www.want.nl/*", "zone_name": "want.nl" },
    { "pattern": "www.bedrock.nl/*", "zone_name": "bedrock.nl" }
  ]
}
